PORT=5000
MONGODB_URI=mongodb+srv://fernandoalegre31:H0SU8vlB6SZUPrE7@cluster0.szmy3.mongodb.net/finance3
JWT_SECRET=123456
NODE_ENV=development
PAYPAL_CLIENT_ID=AfM-iPFpj0aHIAcBFr-HqJ88K_UVrCRGKqhamv6vaiKGtJ02Saz3HqjybO2vSaFedJtgi4h2gkKFpxhJ
